ea4bc82a6ad023ab7ee23ee620429895
::res://::1722844712
default_env.tres::Environment::9064568420049403286::1722506060::0::1::::<><>::
icon.png::CompressedTexture2D::3254207062217214947::1644369935::1715014596::1::::<><>::
README.md::TextFile::-1::1644369935::0::1::::<><>::
::res://fonts/::1722504909
Adventurer.ttf::FontFile::6569790922095015389::1644369935::1715014596::1::::<><>::
NES.tres::FontFile::3728862900166842906::1722504909::0::1::::<><>::
NESCyrillic.ttf::FontFile::3235641858878416786::1644369935::1715014596::1::::<><>::
::res://sprites/::1715020417
Background.png::CompressedTexture2D::3053514828586181777::1715019093::1715019374::1::::<><>::
Background_320x240.png::CompressedTexture2D::7256317827484562697::1644369935::1715014596::1::::<><>::
Batty.png::CompressedTexture2D::7494558802562704428::1644369935::1715014596::1::::<><>::
button.png::CompressedTexture2D::8848689460584888748::1715020414::1715020417::1::::<><>::
capa1back.png::CompressedTexture2D::7584247775746999904::1715020017::1715020017::1::::<><>::
capa2back.png::CompressedTexture2D::7260866118222754377::1715019338::1715019374::1::::<><>::
capa3back.png::CompressedTexture2D::3053668974926373526::1715019372::1715019374::1::::<><>::
Dragon.png::CompressedTexture2D::7090459224804854309::1644369935::1715014596::1::::<><>::
::res://src/::1722506060
BaseEnemy.gd::GDScript::-1::1722435237::0::1::::<>Resource<>::
Battle.gd::GDScript::-1::1722506032::0::1::::<>Control<>::
Battle.tscn::PackedScene::2108872749399827311::1722506060::0::1::::<><>::uid://bjre7chydyoub::::res://sprites/Background.png<>uid://btej3ehf2jht7::::res://fonts/NES.tres<>res://src/Battle.gd<>uid://csyk33382wx4d::::res://src/Dragon.tres<>res://src/Calcs.gd<>uid://dycmvfy58g4qy::::res://sprites/button.png
Batty.tres::Resource::-1::1715014581::0::1::::<><>::res://src/BaseEnemy.gd<>res://sprites/Batty.png
Calcs.gd::GDScript::-1::1722446118::0::1::::<>Node<>::
Dragon.tres::Resource::6086444306569891385::1722504909::0::1::::<><>::res://src/BaseEnemy.gd
globals.gd::GDScript::-1::1722505970::0::1::::<>Node<>::
main.tscn::PackedScene::8541808242595961520::1722446124::0::1::::<><>::
State.gd::GDScript::-1::1722435227::0::1::::<>Node<>::
